<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Layout">

        <TextView
            android:id="@+id/txtLabelResponse"
            style="@style/TextView"
            android:text="Response" />

        <TextView
            android:id="@+id/txtResponse"
            style="@style/TextView"
            android:text="Response"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/prgbar"
            style="@style/Progressbar"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>